<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .box{
            height: 650px;
            width: 100%;
          
        }
        #part1{
            background-image: url(bengal-tiger.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: top;
            background-attachment: fixed;
        }
        #part3{
            background-image: url(butterfly-yellow.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: top;
            background-attachment: fixed;
        }
        #part5{
            background-image: url(deer.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed
            
        }
        .text{
            font-family: 'Courier New', Courier, monospace;
            text-align:  justify;
            background-color: #a3c8ee;
            padding: 50px 5%;
        }
        #header{
        height: 85px;
        width: 100%;
        background-color: #10002f;
        font-family: 'Courier New', Courier, monospace;
        color: aliceblue;
        
    }
    h1{
        margin: 0px;
        padding-top: 23px;
        text-align: center;
    }
        #footer{
         height: 85px;
        width: 100%;
        background-color: #10002f;  
        font-family: cursive;
        color: aliceblue;
        text-align: center;
        }
    </style>
   
</head>
<body>
    <header  id="header"><h1>Working with Parallex </h1></header>
    <section id="part1" class="box"></section>
    <section id="part2" class="text"><p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
    </p></section>
    <section id="part3" class="box">  </section>
    <section id="part4" class="text"><p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
    </p></section>
    <section id="part5" class="box">  </section>
    <section id="part6" class="text"><p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with:

        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.”
        The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.
    </p></section>
    <footer id="footer"><h1>Just for you <3</h1></footer>
</body>
</html>