<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .container{
            padding: 100px;
         }
         button{
            width: 100%;
            border: none;
            height: 30px;
            background: rgb(197, 244, 244);
            margin-top: 50px;
            border-radius: 5px;
         }
          .display{
            margin-top: 25px;
          }
        .box{
            border: 2px solid black ;
            min-height: 265px;
            width: 355px;
            border-radius: 15px;
            box-shadow:  0px 0px 6px 3px #e9e9e9;
            padding: 15px;
            background-color: rgb(255, 255, 255);
            
        }
    </style>
</head>
<body>
    <div class="container" >
    <div class="box">
        <h1>Today's Color for you?</h1>
        <h2>to know press the button...</h2>
        <input type="text" id="display" class="display">
        <button id="btn">click</button>
    </div>
    </div>

    <script src="clr_gen.js"></script>
</body>
</html>